<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="main.css">

    <link rel="shortcut icon" href="assets/lupa_icon.png" type="icon">
    <title>Número Secreto</title>
    

</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html" >Home</a>
            <a class="cabecalho__menu__link" href="about.html" >Sobre o detetive</a>
        </nav>
    </header>
    <main>
        <section class="apresentacao__conteudo">
            <div class="container_image">
                <img class="image__conteudo" src="./assets/sherlockholmes.jpeg" alt="logo do jogo">
            </div>
            <div class="container_apresentacao">
                <div class="apresentacao__menu_text">
                    <h1 class="titulo_destaque"></h1>
                    <h2 class="subtitulo"></h2>
                    <p class="subtexto"></p>
                </div>    
                <div class="apresentacao__menu_jogo">
                <input type="number" min="1" max="10" class="container__input">
                <a class="chute_container__botoes">
                    <button onclick="verificarChute()" id="chute" class="container__botao" >Chutar</button>
                    <button onclick="reiniciarJogo()" id="reiniciar" class="container__botao" disabled>Novo jogo</button>
                </a>    
                </div>
            </div>
        </section>    
    </main>
   
    <footer class="container_footer">
        <a class="texto__rodape" href="https://github.com/SarahLuthien" target="_blank">Desenvolvido por Sarah Luthien<img class="logo" src="./assets/icone-git.png"></a>      
        </footer>
        
    <script src="app.js" defer></script>
</body>
</html>
